# MyTBS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjy/project/mytbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjy/project/mytbs/: App.java  FileDisplayActivity.java  FileTools.java  LoadFileApi.java  LoadFileModel.java  MainActivity.java  Md5Tool.java  SuperFileView.java
app/src/main/res/layout/: activity_filedisplay.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjy/project/mytbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
