<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看PDF文件" />

    <Button
        android:id="@+id/btn_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="查看Excel文件" />

    <Button
        android:id="@+id/btn_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看Word文件" />

    <Button
        android:id="@+id/btn_ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="查看PPT文件" />

</LinearLayout>